var x = 400;
var y = 200;
var mySound;


function preload() {
  soundFormats("mp3");
  mySound = loadSound("198841__bone666138__analog-alarm-clock.wav");
}


function setup() {
  createCanvas(600, 400);
  noStroke();
  //time
  frameRate(1);
  textSize(85);
  textAlign(CENTER);
}

function mousePressed() {
  if (mySound.isPlaying) {
mySound.stop();
  }
   
    //screen change
    fill(255);
    rect(width / 2 - x / 2 + 20, height - y - 30, x - 40, y - 40, 5);
    
    //word
    fill(0)
    text(nf(08, 2) + ':' + nf(00, 2) + ':' + nf(00, 2), width / 2, height - y + 80);
    
  }


function draw() {
  background(255);

  //buttom
  fill(120)
  rect(width / 2 - 100, height / 2 - 80, 200, 40, 10)

  //clock
  fill(150, 200, 30);
  rect(width / 2 - x / 2, height - y - 50, x, y, 30);

  //desk
  fill(230, 180, 75);
  rect(0, height - 50, width, 100, 5);

  //screen
  fill(255);
  rect(width / 2 - x / 2 + 20, height - y - 30, x - 40, y - 40, 5)
  
   //mouse move on the screen and change color
  if(mouseX >= 200 && mouseX <=  400 && mouseY >= 120 && mouseY <= 160) {
  
    fill(222, 235, 150);
    rect(width / 2 - x / 2 + 20, height - y - 30, x - 40, y - 40, 5);
  
  }

  //count time
  fill(0)
  text(nf(07, 2) + ':' + nf(59, 2) + ':' + nf(frameCount, 2), width / 2, height - y + 80);

  //8:00

  if (frameCount > 59) {
    //alarm
    mySound.play();

    //clock
    fill(150, 200, 30);
    rect(width / 2 - x / 2, height - y - 50, x, y, 30);

    //screen change
    fill(222, 235, 150);
    rect(width / 2 - x / 2 + 20, height - y - 30, x - 40, y - 40, 5);

    //word
    fill(0)
    text(nf(08, 2) + ':' + nf(00, 2) + ':' + nf(00, 2), width / 2, height - y + 80);

  }
  }
